name: Terraform Apply (production)

on:
  push:
    branches:
      - production

jobs:
  terraform-apply-prod:
    runs-on: ubuntu-latest
    environment:
      name: production  # GitHubの承認制を使う場合
    defaults:
      run:
        working-directory: infra/prod
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2

      - name: Terraform Init
         run: |  
           terraform init \
             -backend-config="bucket=petcamera-terraform-state" \
             -backend-config="key=prod/terraform.tfstate" \
             -backend-config="region=ap-northeast-1"

      - name: Terraform Format Check
        run: terraform fmt -check

      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -var-file=environment.tfvars -out=tfplan.binary

      - name: Terraform Apply
        run: terraform apply -var-file=environment.tfvars -auto-approve tfplan.binary
